<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Decentralize."><meta name="description" content="Postech Autonomous Decentralized Organization"><meta name="page_type" content="np-template-header-footer-from-plugin">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<link rel="icon" href="favicon1.png"></head>
<body class="u-body u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-page-sections-style="[]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;" data-back-link="https://nicepage.com/website-templates" data-back-link-title="Free Website Templates" data-wp-back-link="https://nicepage.com/wordpress-themes" data-wp-back-link-title="WordPress Themes" data-jm-back-link="https://nicepage.com/joomla-templates" data-jm-back-link-title="Joomla Templates" data-created-with-link="https://nicepage.com/website-builder" data-created-with-title="Best Free Website Builder" data-wp-created-with-link="https://nicepage.com/wordpress-website-builder" data-wp-created-with-title="WordPress Website Builder" data-jm-created-with-link="https://nicepage.com/joomla-page-builder" data-jm-created-with-title="Joomla Page Builder"><section class="u-clearfix u-block-f1e2-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-9cb6" data-source="Blank" data-id="f1e2">
  <div class="u-clearfix u-sheet u-block-f1e2-2"><img class="u-align-center u-hover-feature u-image u-image-contain u-image-default u-block-f1e2-3" src="np://user.desktop.nicepage.com/Site_67474141/images/poster.png?rand=f695" alt="" data-image-width="1131" data-image-height="1600" data-current-state="default" data-css="{&quot;hover&quot;:{&quot;shadow&quot;:{&quot;x&quot;:0,&quot;y&quot;:0,&quot;blur&quot;:&quot;40px&quot;,&quot;spread&quot;:&quot;15px&quot;,&quot;color&quot;:&quot;grey-50&quot;,&quot;transparency&quot;:1,&quot;toString&quot;:null,&quot;toJSON&quot;:null},&quot;color&quot;:&quot;&quot;,&quot;text-color&quot;:&quot;&quot;,&quot;text-shadow&quot;:&quot;&quot;,&quot;border-radius&quot;:&quot;&quot;,&quot;transform&quot;:&quot;&quot;,&quot;border&quot;:&quot;&quot;},&quot;default&quot;:{&quot;shadow&quot;:{&quot;x&quot;:0,&quot;y&quot;:0,&quot;blur&quot;:&quot;40px&quot;,&quot;spread&quot;:&quot;5px&quot;,&quot;color&quot;:&quot;grey-50&quot;,&quot;transparency&quot;:1,&quot;toString&quot;:null,&quot;toJSON&quot;:null},&quot;background-image&quot;:&quot;&quot;,&quot;gradient&quot;:&quot;&quot;,&quot;color&quot;:&quot;&quot;}}"></div>
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-f1e2-2 {
    min-height: 1431px;
  }
  .u-block-f1e2-3 {
    width: 854px;
    height: 1208px;
    box-shadow: 0 0 40px 5px rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1);
    transition-duration: 0.5s;
    margin-top: 111px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-f1e2-2 {
    min-height: 1431px;
  }
  .u-block-f1e2-3 {
    box-shadow: 0 0 40px 5px rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1);
    width: 854px;
    height: 1208px;
    margin-top: 111px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: auto;
    transition-duration: 0.5s;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-f1e2-2 {
    min-height: 1242px;
  }
  .u-block-f1e2-3 {
    box-shadow: 0 0 40px 5px rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1);
    width: 720px;
    height: 1019px;
    margin-top: 111px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: auto;
    transition-duration: 0.5s;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-f1e2-2 {
    min-height: 780px;
  }
  .u-block-f1e2-3 {
    box-shadow: 0 0 40px 5px rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1);
    width: 540px;
    height: 764px;
    margin-top: 111px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: auto;
    transition-duration: 0.5s;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-f1e2-2 {
    min-height: 863px;
  }
  .u-block-f1e2-3 {
    box-shadow: 0 0 40px 5px rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1);
    width: 440px;
    height: 622px;
    margin-top: 111px;
    margin-left: -50px;
    margin-right: -50px;
    margin-bottom: 60px;
    transition-duration: 0.5s;
  }
}</style><style class="u-block-f1e2-3 u-state-style">.u-block-f1e2-3:not([data-block-selected]):not([data-cell-selected]), .u-block-f1e2-3:not([data-block-selected]):not([data-cell-selected]):before {
    transition-property: fill, color, background-color, stroke-width, border-style, border-width, custom-border, border-top-width, border-left-width, border-right-width, border-bottom-width, borders, box-shadow, text-shadow, opacity, border-radius, stroke, border-color, font-size, font-style, font-weight, text-decoration, letter-spacing, transform, background-image, background-size, background-position
}
.u-block-f1e2-3:not([data-block-selected]):not([data-cell-selected]).u-block-f1e2-3:not([data-block-selected]):not([data-cell-selected]).u-block-f1e2-3:not([data-block-selected]):not([data-cell-selected]):hover {
    box-shadow: 0 0 40px 15px rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1) !important;
    text-shadow: undefined undefined undefined rgba(var(--undefined-r),var(--undefined-g),var(--undefined-b),0) !important;
    border-style: solid !important;
    border-width: 0px !important
}
.u-block-f1e2-3:not([data-block-selected]):not([data-cell-selected]) {
    border-style: solid !important;
    border-width: 0px !important
}
.u-block-f1e2-3.u-block-f1e2-3.u-block-f1e2-3.hover {
    box-shadow: 0 0 40px 15px rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1) !important;
    text-shadow: undefined undefined undefined rgba(var(--undefined-r),var(--undefined-g),var(--undefined-b),0) !important;
    border-style: solid !important;
    border-width: 0px !important
}
.u-block-f1e2-3 {
    border-style: solid !important;
    border-width: 0px !important
}
</style></section><section class="u-align-center u-clearfix u-palette-3-base u-block-8b18-1" custom-posts-hash="T" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="8b18" data-posts-content="[{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':458,'id':1,'headingProp':'h1','textProp':'text'}]" data-style="text-h5-h1-button-bg" id="carousel_2071" data-source="functional_fix">
  <div class="u-clearfix u-sheet u-valign-middle-lg u-valign-middle-md u-valign-middle-xl u-block-8b18-2">
    
    <h1 class="u-text u-block-8b18-6"><span class="u-text-body-color">Join the next-level Community.</span><br></h1>
  <a href="https://example.com" class="u-active-palette-2-dark-1 u-btn u-btn-round u-button-style u-hover-feature u-hover-palette-2-dark-1 u-text-active-white u-text-hover-black u-radius-15 u-palette-2-base u-block-8b18-7" target="_blank" data-current-state="default" data-css="{&quot;default&quot;:{&quot;color&quot;:&quot;palette-2-base&quot;,&quot;shadow&quot;:{&quot;x&quot;:&quot;2px&quot;,&quot;y&quot;:0,&quot;blur&quot;:0,&quot;spread&quot;:0,&quot;color&quot;:&quot;black&quot;,&quot;transparency&quot;:0,&quot;toString&quot;:null,&quot;toJSON&quot;:null},&quot;background-image&quot;:&quot;&quot;,&quot;gradient&quot;:&quot;&quot;,&quot;border-radius&quot;:15},&quot;hover&quot;:{&quot;shadow&quot;:{&quot;x&quot;:&quot;2px&quot;,&quot;y&quot;:&quot;2px&quot;,&quot;blur&quot;:&quot;40px&quot;,&quot;spread&quot;:0,&quot;color&quot;:&quot;grey-50&quot;,&quot;transparency&quot;:1,&quot;toString&quot;:null,&quot;toJSON&quot;:null},&quot;color&quot;:&quot;none&quot;,&quot;text-color&quot;:&quot;&quot;,&quot;text-shadow&quot;:&quot;&quot;,&quot;border-radius&quot;:&quot;&quot;,&quot;transform&quot;:&quot;&quot;,&quot;border&quot;:&quot;&quot;}}">SIGN UP</a></div>
  
  
  
  
  
<style data-mode="XL" wfd-invisible="true" data-visited="true">@media (min-width: 1200px) {
  .u-block-8b18-1 {
    background-image: none;
  }
  .u-block-8b18-2 {
    min-height: 457px;
  }
  .u-block-8b18-6 {
    font-size: 3.4375rem;
    line-height: 1.2;
    font-weight: 700;
    font-family: Roboto, sans-serif;
    margin-top: 60px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-8b18-7 {
    letter-spacing: 1px;
    border-style: none;
    font-size: 1.875rem;
    text-transform: uppercase;
    font-weight: 700;
    transition-duration: 0.5s;
    box-shadow: 2px 0 0 0 rgba(var(--black-r),var(--black-g),var(--black-b),0);
    margin-top: 52px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
    padding-top: 15px;
    padding-right: 62px;
    padding-bottom: 15px;
    padding-left: 60px;
  }
}</style><style data-mode="LG" wfd-invisible="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-8b18-1 {
    background-image: none;
  }
  .u-block-8b18-2 {
    min-height: 457px;
  }
  .u-block-8b18-6 {
    font-size: 3.4375rem;
    font-weight: 700;
    font-family: Roboto, sans-serif;
    line-height: 1.2;
    margin-top: 60px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-8b18-7 {
    letter-spacing: 1px;
    border-style: none;
    font-size: 1.875rem;
    text-transform: uppercase;
    font-weight: 700;
    margin-top: 52px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
    padding-top: 15px;
    padding-right: 62px;
    padding-bottom: 15px;
    padding-left: 60px;
    box-shadow: 2px 0 0 0 rgba(var(--black-r),var(--black-g),var(--black-b),0);
    transition-duration: 0.5s;
  }
}</style><style data-mode="MD" wfd-invisible="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-8b18-1 {
    background-image: none;
  }
  .u-block-8b18-2 {
    min-height: 457px;
  }
  .u-block-8b18-6 {
    font-size: 3.4375rem;
    font-weight: 700;
    font-family: Roboto, sans-serif;
    line-height: 1.2;
    margin-top: 60px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-8b18-7 {
    letter-spacing: 1px;
    border-style: none;
    font-size: 1.875rem;
    text-transform: uppercase;
    font-weight: 700;
    margin-top: 52px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
    padding-top: 15px;
    padding-right: 62px;
    padding-bottom: 15px;
    padding-left: 60px;
    box-shadow: 2px 0 0 0 rgba(var(--black-r),var(--black-g),var(--black-b),0);
    transition-duration: 0.5s;
  }
}</style><style data-mode="SM" wfd-invisible="true" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-8b18-1 {
    background-image: none;
  }
  .u-block-8b18-2 {
    min-height: 391px;
  }
  .u-block-8b18-6 {
    font-weight: 700;
    font-family: Roboto, sans-serif;
    line-height: 1.2;
    font-size: 2.375rem;
    width: auto;
    margin-top: 86px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-8b18-7 {
    letter-spacing: 1px;
    border-style: none;
    font-size: 1.875rem;
    text-transform: uppercase;
    font-weight: 700;
    box-shadow: 2px 0 0 0 rgba(var(--black-r),var(--black-g),var(--black-b),0);
    transition-duration: 0.5s;
    margin-top: 46px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
    padding-top: 15px;
    padding-right: 62px;
    padding-bottom: 15px;
    padding-left: 60px;
  }
}</style><style data-mode="XS" wfd-invisible="true" data-visited="true">@media (max-width: 575px) {
  .u-block-8b18-1 {
    background-image: none;
  }
  .u-block-8b18-2 {
    min-height: 331px;
  }
  .u-block-8b18-6 {
    font-size: 1.875rem;
    font-weight: 700;
    font-family: Roboto, sans-serif;
    line-height: 1.2;
    margin-top: 86px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    width: auto;
  }
  .u-block-8b18-7 {
    letter-spacing: 1px;
    border-style: none;
    font-size: 1.5rem;
    text-transform: uppercase;
    font-weight: 700;
    margin-top: 46px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
    padding-top: 15px;
    padding-right: 62px;
    padding-bottom: 15px;
    padding-left: 60px;
    box-shadow: 2px 0 0 0 rgba(var(--black-r),var(--black-g),var(--black-b),0);
    transition-duration: 0.5s;
  }
}</style><style class="u-block-8b18-7 u-state-style">.u-block-8b18-7:not([data-block-selected]):not([data-cell-selected]), .u-block-8b18-7:not([data-block-selected]):not([data-cell-selected]):before {
    transition-property: fill, color, background-color, stroke-width, border-style, border-width, custom-border, border-top-width, border-left-width, border-right-width, border-bottom-width, borders, box-shadow, text-shadow, opacity, border-radius, stroke, border-color, font-size, font-style, font-weight, text-decoration, letter-spacing, transform, background-image, background-size, background-position
}
.u-block-8b18-7:not([data-block-selected]):not([data-cell-selected]).u-block-8b18-7:not([data-block-selected]):not([data-cell-selected]).u-block-8b18-7:not([data-block-selected]):not([data-cell-selected]):hover {
    box-shadow: 2px 2px 40px 0 rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1) !important;
    text-shadow: undefined undefined undefined rgba(var(--undefined-r),var(--undefined-g),var(--undefined-b),0) !important;
    border-style: solid !important;
    border-width: 0px !important
}
.u-block-8b18-7:not([data-block-selected]):not([data-cell-selected]).u-block-8b18-7:not([data-block-selected]):not([data-cell-selected]).u-block-8b18-7:not([data-block-selected]):not([data-cell-selected]):hover:before {
    background-color: var(--none) !important
}
.u-block-8b18-7:not([data-block-selected]):not([data-cell-selected]) {
    border-style: solid !important;
    border-width: 0px !important
}
.u-block-8b18-7.u-block-8b18-7.u-block-8b18-7.hover {
    box-shadow: 2px 2px 40px 0 rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1) !important;
    text-shadow: undefined undefined undefined rgba(var(--undefined-r),var(--undefined-g),var(--undefined-b),0) !important;
    border-style: solid !important;
    border-width: 0px !important
}
.u-block-8b18-7 {
    border-style: solid !important;
    border-width: 0px !important
}
</style></section>
</body></html>